{
  "HotkeyIndex": 0,
  "StopHotkeyIndex": 2,
 "AutoReadHotkeyIndex": "Ctrl+Alt+S",
  "ChineseVoiceName": "Microsoft Xiaoxiao",
  "EnglishVoiceName": "Microsoft Jenny",
  "AutoSwitchVoice": true,
  "MixedChineseMinChars": 1,
  "MixedEnglishMinLetters": 1,
  "WarmUpVoices": true,
  "Prevent the speaker from going into sleep mode":true,
  "ChineseVoiceRate": 10,
  "EnglishVoiceRate": 5,
  "Volume": 100,
  "EscapeRules": {
  },
  "TopMost": false,
  "OnlyReadFirstLine": false,
  "ClearClipboard": false,
  "RecordNumber": 10,
  "RemoveSpaces": false,
  "AutoReadDelay": 100
}
